PE SECTION MAP
======================================================================
Name         VirtAddr   VirtSize    RawAddr    RawSize  Characteristics
----------------------------------------------------------------------
.text      0x00001000  0x00095800  0x00000600  0x00095800  CODE | INITIALIZED_DATA | NOT_PAGED | EXECUTE | READ
           0x00097000  0x00001000  0x00095E00  0x00001000  CODE | INITIALIZED_DATA | NOT_PAGED | EXECUTE | READ
_ENTROPY   0x00098000  0x00000200  0x00096E00  0x00000200  CODE | INITIALIZED_DATA | NOT_PAGED | EXECUTE | READ
.rdata     0x00099000  0x0000F000  0x00097000  0x0000F000  INITIALIZED_DATA | NOT_PAGED | READ
.data      0x000A8000  0x00004200  0x000A6000  0x00004200  INITIALIZED_DATA | NOT_PAGED | READ | WRITE
.pdata     0x000BD000  0x00002600  0x000AA200  0x00002600  INITIALIZED_DATA | NOT_PAGED | READ
.nt        0x000C0000  0x00004000  0x000AC800  0x00004000  INITIALIZED_DATA | NOT_PAGED | READ | WRITE
.edata     0x000C4000  0x00000200  0x000B0800  0x00000200  INITIALIZED_DATA | READ
INIT       0x000C5000  0x00000A00  0x000B0A00  0x00000A00  INITIALIZED_DATA | NOT_PAGED | READ | WRITE
.stub0     0x000C6000  0x00047200  0x000B1400  0x00047200  CODE | INITIALIZED_DATA | NOT_PAGED | EXECUTE | READ
.reloc     0x0010E000  0x00000600  0x000F8600  0x00000600  INITIALIZED_DATA | DISCARDABLE | READ
.rsrc      0x0010F000  0x00005E00  0x000F8C00  0x00005E00  INITIALIZED_DATA | DISCARDABLE | READ
.grfn1     0x00115000  0x0282F400  0x000FEA00  0x0282F400  CODE | INITIALIZED_DATA | EXECUTE | READ